# LINQPadDriver7Plus

./: ConnectionDialog.Designer.cs  ConnectionDialog.cs  ConnectionDialog.resx  ConstantsEnums.cs  CxInfoHelper.cs  EntityMemberProvider.cs  EntityTypeSchemaData.cs  LICENSE  LLBLGenProLINQPadDriver.cs  ORMPersistenceExecutionListener.cs  PropertyDescriptorCache.cs  README.md  SD.LLBLGen.Pro.LINQPadDriver7Plus.csproj  SD.LLBLGen.Pro.LINQPadDriver7Plus.sln  SchemaBuilder.cs
Properties/: AssemblyInfo.cs
